<html>
    <head>
        <title>Patient Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
        <style>
            .records{
                display: flex;
                justify-content: center;
            }
            .table-data{
                max-width: 80%;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Doctor Dashboard</a>
        </nav>
        <div class="records">
        <table class="table table-bordered table-data">
            <thead>
              <tr>
                <th scope="col">Unit</th>
                <th scope="col">No.of Patients</th>
                <th scope="col">Approved Bed Capacity</th>
                <th scope="col">Avalaible Beds</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Ortho Surgery</th>
                <td>12</td>
                <td>14</td>
                <td>8</td>
              </tr>
              <tr>
                <th scope="row">Covid 19</th>
                <td>89</td>
                <td>106</td>
                <td>97</td>
              </tr>
              <tr>
                <th scope="row">Ortho Surgery</th>
                <td>12</td>
                <td>14</td>
                <td>8</td>
              </tr>
          </table>
        </div>
    </body>
</html>
