<html>
    <head>
        <title>Patient Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
        <style>
            #navbarSupportedContent{
                justify-content: flex-end;
                margin-right: 20px;
            }
            .login-box{
                display: flex;
                justify-content: center;
            }
            .login-form{
                min-width: 500px;
                border-radius: 3px;
                box-shadow: 0 0 5px 0.5px rgba(0,0,0,0.1);
                margin-top: 60px;
            }
            .login-form form{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Doctor</a>
          </nav>
        <div class="container login-box">
            <div class="login-form">
                
                <form class="needs-validation" novalidate>
                    <div class="form-row">
                      <div class="col-md-12 mb-3">
                        <label for="validationCustom01">Email Address</label>
                        <input type="email" class="form-control" id="validationCustom01" required>
                        <div class="invalid-feedback">
                          Please enter valid email ID
                        </div>
                      </div>
                      <div class="col-md-12 mb-2">
                        <label for="validationCustom01">Password</label>
                        <input type="password" class="form-control" id="validationCustom02" required>
                        <div class="invalid-feedback">
                          Please provide password
                        </div>
                      </div>
                      <div <div class="col-md-12 mb-2">
                        <a href="#">Forgot Password?</a>
                      </div>
                    </div>
                      <button class="btn btn-primary" type="submit">Login</button>
                    </form>
            </div>
        </div>
        <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
                }, false);
            });
            }, false);
        })();
        </script>
    </body>
</html>
