<html>
    <head>
        <title>Patient Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
        <style>
           #navbarSupportedContent{
                justify-content: flex-end;
                margin-right: 20px;
            }
          .reg-box{
                display: flex;
                justify-content: center;
            }
            .reg-form{
                min-width: 500px;
                border-radius: 3px;
                box-shadow: 0 0 5px 0.5px rgba(0,0,0,0.1);
                margin-top: 60px;
            }
            .reg-form form{
                padding: 20px;
            }
        </style>

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Patient</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0 floatRight" type="button">Login</button>
          </form>
        </div>
      </nav>
        <div class="container reg-box">
          <div class="reg-form">
            <form class="needs-validation" novalidate>
                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="validationCustom01">Name</label>
                    <input type="text" class="form-control" id="validationCustom01" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-12 mb-2">
                    <label for="validationCustom02">Select Gender</label>  
                    <div class="custom-control custom-radio  custom-control-inline">
                        <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                        <label class="custom-control-label" for="customControlValidation2">Male</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                        <label class="custom-control-label" for="customControlValidation3">Female</label>
                        <div class="invalid-feedback">&nbsp;&nbsp;&nbsp;Please provide gender.</div>
                      </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-12 mb-2">
                    <label for="validationCustom03">City</label>
                    <input type="text" class="form-control" id="validationCustom03" required>
                    <div class="invalid-feedback">
                      Please provide a valid city.
                    </div>
                  </div>
                  <div class="col-md-12 mb-2">
                    <label for="validationCustom04">Disease</label>
                    <select class="custom-select" id="validationCustom04" required>
                      <option selected disabled value="">Choose...</option>
                      <option>Covid 19</option>
                      <option>Others</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid treatment.
                    </div>
                  </div>
                  <div class="col-md-12 mb-2">
                    <label for="validationCustom05">Age</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                    <div class="invalid-feedback">
                      Please provide a valid age.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">Register</button>
              </form>
            </div>
              
              <script>
              // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function() {
                'use strict';
                window.addEventListener('load', function() {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
                      form.classList.add('was-validated');
                    }, false);
                  });
                }, false);
              })();
              </script>
        </div>
    </body>
</html>